# Spring

Spring-Database-Web-App/: pom.xml
Spring-Database-Web-App/src/main/java/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
Spring-Database-Web-App/src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
Spring-Database-Web-App/src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
Spring-Database-Web-App/src/main/java/com/luv2code/springdemo/entity/: Customer.java
Spring-Database-Web-App/src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
Spring-Database-Web-App/src/main/java/com/luv2code/testdb/: TestJdbc.java
Spring-Database-Web-App/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
Spring-Database-Web-App/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
Spring-Eager-And-Lazy-Loading/src/main/java/com/hibernate/entity/: Course.java  Instructor.java  Student.java
Spring-Eager-And-Lazy-Loading/src/main/java/com/hibernatedemo/: CreateDemo.java  DeleteDemo.java  EagerLazyDemo.java  JoinFetchDemo.java  RetrieveCoursesDemo.java
Spring-Hibernate-Demo/src/main/java/com/hibernatedemo/: CreateStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
Spring-Hibernate-Demo/src/main/java/com/jdbcdemo/: TestJdbc.java
Spring-Hibernate-Many-to-Many/src/main/java/com/hibernate/entity/: Course.java  Instructor.java  Review.java  Student.java
Spring-Hibernate-Many-to-Many/src/main/java/com/hibernatedemo/: AddCoursesForStudentDemo.java  CreateCourseAndReviewDemo.java  CreateStudentAndCourseDemo.java  DeleteCourseDemo.java  DeleteStudentDemo.java
Spring-Hibernate-Many-to-Many/src/main/java/com/jdbcdemo/: TestJdbc.java
Spring-Hibernate-One-to-Many/src/main/java/com/hibernate/entity/: Instructor.java
Spring-Hibernate-One-to-Many/src/main/java/com/hibernatedemo/: CreateInstructorDemo.java  DeleteCourseDemo.java
Spring-Hibernate-One-to-Many/src/main/java/com/jdbcdemo/: TestJdbc.java
Spring-Hibernate-One-to-One/: pom.xml
Spring-Hibernate-One-to-One/src/main/java/com/hibernate/entity/: Instructor.java  InstructorDetail.java
Spring-Hibernate-One-to-One/src/main/java/com/hibernatedemo/: RetrieveDemo.java
Spring-Hibernate-One-to-One/src/main/java/com/jdbcdemo/: TestJdbc.java
Spring-Kafka-MongoDB/: pom.xml
Spring-Kafka-MongoDB/src/main/java/com/kafka/mongo/: MongoApplication.java
Spring-Kafka-MongoDB/src/main/java/com/kafka/mongo/config/: KafkaTopicConfig.java
Spring-Kafka-MongoDB/src/main/java/com/kafka/mongo/controller/: UserController.java
Spring-Kafka-MongoDB/src/main/java/com/kafka/mongo/entity/: User.java
Spring-Kafka-MongoDB/src/main/java/com/kafka/mongo/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java
Spring-Kafka-MongoDB/src/main/java/com/kafka/mongo/repository/: UserRepository.java
Spring-Kafka-MongoDB/src/main/resources/: application.properties
Spring-Kafka-MongoDB/src/test/java/com/kafka/mongo/: MongoApplicationTests.java
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/springdemo/: HelloWorldController.java  HomeController.java  Student.java  StudentController.java
Spring-MVC/src/main/java/com/springdemo/validation/: CourseCode.java  CourseCodeValidator.java
Spring-MVC/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
Spring-MVC/src/main/webapp/WEB-INF/view/: helloWorld-form.jsp  helloWorld.jsp  main-view.jsp  student-confirmation.jsp  student-form.jsp
Spring-MVC/src/resources/: messages.properties
Spring-Security/: pom.xml
Spring-Security/src/main/java/com/luv2code/springsecurity/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringDispatcherInitializer.java  SecurityWebAppInitializer.java
Spring-Security/src/main/java/com/luv2code/springsecurity/controller/: DemoController.java  LoginController.java
Spring-Security/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
Spring/spring-crud-rest-demo/: pom.xml
Spring/spring-crud-rest-demo/src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  MyDispatcherInitializer.java
Spring/spring-crud-rest-demo/src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
Spring/spring-crud-rest-demo/src/main/java/com/luv2code/springdemo/entity/: Customer.java
Spring/spring-crud-rest-demo/src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
Spring/spring-crud-rest-demo/src/main/java/com/luv2code/springdemo/service/: CustomerService.java
Spring/spring-crud-rest-demo/src/main/webapp/: index.jsp
Spring/spring-rest-demo/: pom.xml
Spring/spring-rest-demo/src/main/java/com/springdemo/config/: ServletInitializer.java
Spring/spring-rest-demo/src/main/java/com/springdemo/entity/: Student.java
Spring/spring-rest-demo/src/main/java/com/springdemo/rest/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
Spring/spring-rest-demo/src/main/webapp/: index.jsp
furquan-spring-minet-app/: pom.xml
furquan-spring-minet-app/src/main/java/com/demo/minet/: MinetApplication.java
furquan-spring-minet-app/src/main/java/com/demo/minet/dao/: AccountRepository.java  AssetDetailRepository.java  AssetRepository.java  GraphRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WatchlistRepository.java
furquan-spring-minet-app/src/main/java/com/demo/minet/entity/: AccountDetail.java  Asset.java  AssetDetail.java  Graph.java  Transaction.java  User.java  Wallet.java  Watchlist.java
furquan-spring-minet-app/src/main/resources/: application.properties
(+8 files in other folders)
